<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/your_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your profile"/>

    <TextView
        android:id="@+id/your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your name:"/>

    <EditText
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:autofillHints=""
        android:inputType="" />


    <TextView
        android:id="@+id/your_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email_address"/>

    <EditText
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:autofillHints=""
        android:inputType="" />

    <TextView
        android:id="@+id/your_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your picture"/>

    <ImageButton
        android:id="@+id/image_capture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePic"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/click_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the button above to take a picture" />

</LinearLayout>